<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Kimlik Kartı</title>
    <style>
        body{
           background-color: rgb(222, 245, 243);
        }
        table,th,td{
            border : 2px solid black;
            padding: 15px;
            text-align: left;

            
        }
        h1{
            background-color:blueviolet;
            width: 30%;
            border-radius: 5px;
            border: 1px solid black;
        }
        th {
    background-color: #04AA6D;
    color: white;
        }
        td{
            background-color: antiquewhite;
        }
       
    </style>
</head>
<body>
    <div>
        <h1 class="h1">ÖĞRENCİ KİMLİK KARTI</h1>
    </div>
    
    <table>
        <thead>
            <th  colspan="3" style="text-align:center" >Kimlik kartı</th>
            
        </thead>
        <tr>
            <td>ADI</td>
            <td>AHMET</td>
            <td rowspan="3"> <a href="https://andymiah.medium.com/am-i-my-bitmoji-avatar-7f7cd8976b9">
                <img src="img/1_h-Xf9TjO5uRfX_x9b9gY_w.jpeg" width="100" height="130" alt=></td>
            </a>
            
        </tr>
        <tr>
            <td>SOYADI</td>
            <td>SEVGİ</td>
            
        </tr>
        <tr>
            <td>DOĞUM TARİHİ</td>
            <td>1 OCAK</td>
            
        </tr>
        <tr>
            
            <td colspan="2">Bilişim Teknolojileri</td>
            <td>sicil.no:24234</td>
        </tr>
    </table>
    <HR></HR>
    <table>
        <thead>
            <th  colspan="3" style="text-align:center" >Kimlik kartı</th>
            
        </thead>
        <tr>
            <td>ADI</td>
            <td>MEHMET</td>
            <td rowspan="3"> <a href="https://www.pngwing.com/tr/search?q=bitmoji">
                <img src="img/png-transparent-bitstrips-snapchat-nose-millennials-eye-bitmoji-face-payment-head.png" width="100" height="130" alt=></td>
            </a>
            
        </tr>
        <tr>
            <td>SOYADI</td>
            <td>ÖZEL</td>
            
        </tr>
        <tr>
            <td>DOĞUM TARİHİ</td>
            <td>5 ŞUBAT</td>
            
        </tr>
        <tr>
            
            <td colspan="2">Bilişim Teknolojileri</td>
            <td>sicil.no:675674</td>
        </tr>
    </table>
    
</body>
</html>